# Installation
# Note: Please specify double backslash characters when using windows paths (or use a single front slash instead: "c:/qmatic")
operation = installation
#operation = upgrade
#install.path = C:\\qmatic\\orchestra\\system
install.path = /opt/qmatic/orchestra/system

# Note: The settings below this point can be ignored, if you are Upgrading. However, if the purpose of your upgrade is to add/remove applications, you also need to go through the application list (true/false) below.

#Application server
heap.size = 4096
external.ip = wildfly
application.server = wildfly
#application.server = jboss
# Note: The only supported version is 6.3.0
#jboss.zip.path = ../../jboss-eap-6.3.0.zip

# Orchestra

# Note: This setting is used to decide whether or not to install the basic configuration, described in the manual.
#orchestra.configuration = none
orchestra.configuration = basic

application.central = true
application.business.intelligence = false
application.workstation = true
application.reception = true
application.sdk = true
application.calendar = true
application.stat = true
application.connectcounter = true
application.connectconcierge = true
application.help = true
application.notification = true
application.hardware.monitoring = false

# API Gateway
api.gateway.install = false

# Postgres
# Note: This setting will install Postgres version 9.2 as a separate service.
postgres.install = false
postgres.port = 5432

# Database settings
# Note: It is possible to have different databases for different applications.
central.db = postgres
agent.db = postgres
app.db = postgres
calendar.db = postgres
stat.db = postgres
bi.db = postgres

# SQLServer
# Note: The port setting for SqlServer databases should be left empty, if named instances are used. Example: *.db.port =
# If the port has to be specified use a regular host name or IP
# the URL must be appended with the instance name, separated by two backslash signs
# e.g. central.sqlserver.db.host = 127.0.0.1\\MYDBINSTANCE
mssql.dba.username = system
mssql.dba.password = system
mssql.dba.database = master

central.mssql.db.host = localhost
central.mssql.db.user = qp_central
central.mssql.db.password = qp_central
central.mssql.db.port = 1433
central.mssql.db.name = qp_central

agent.mssql.db.host = localhost
agent.mssql.db.user = qp_agent
agent.mssql.db.password = qp_agent
agent.mssql.db.port = 1433
agent.mssql.db.name = qp_agent

app.mssql.db.host = localhost
app.mssql.db.user = qp_app
app.mssql.db.password = qp_app
app.mssql.db.port = 1433
app.mssql.db.name = qp_app

calendar.mssql.db.host = localhost
calendar.mssql.db.user = qp_calendar
calendar.mssql.db.password = qp_calendar
calendar.mssql.db.port = 1433
calendar.mssql.db.name = qp_calendar

stat.mssql.db.host = localhost
stat.mssql.db.user = stat
stat.mssql.db.password = stat
stat.mssql.db.port = 1433
stat.mssql.db.name = statdb

bi.audit.mssql.db.host = localhost
bi.audit.mssql.db.user = hibuser
bi.audit.mssql.db.password = password
bi.audit.mssql.db.port = 1433
bi.audit.mssql.db.name = hibernate

bi.hibernate.mssql.db.host = localhost
bi.hibernate.mssql.db.user = hibuser
bi.hibernate.mssql.db.password = password
bi.hibernate.mssql.db.port = 1433
bi.hibernate.mssql.db.name = hibernate

bi.quartz.mssql.db.host = localhost
bi.quartz.mssql.db.user = pentaho_user
bi.quartz.mssql.db.password = password
bi.quartz.mssql.db.port = 1433
bi.quartz.mssql.db.name = quartz

bi.jcr.mssql.db.host = localhost
bi.jcr.mssql.db.user = jcr_user
bi.jcr.mssql.db.password = password
bi.jcr.mssql.db.port = 1433
bi.jcr.mssql.db.name = jackrabbit

# Oracle
oracle.dba.username = sys
oracle.dba.password = sys
oracle.dba.sid = orcl

central.oracle.db.host = localhost
central.oracle.db.user = qp_central
central.oracle.db.password = qp_central
central.oracle.db.port = 1521
central.oracle.db.sid = orcl

agent.oracle.db.host = localhost
agent.oracle.db.user = qp_agent
agent.oracle.db.password = qp_agent
agent.oracle.db.port = 1521
agent.oracle.db.sid = orcl

app.oracle.db.host = localhost
app.oracle.db.user = qp_app
app.oracle.db.password = qp_app
app.oracle.db.port = 1521
app.oracle.db.sid = orcl

calendar.oracle.db.host = localhost
calendar.oracle.db.user = qp_calendar
calendar.oracle.db.password = qp_calendar
calendar.oracle.db.port = 1521
calendar.oracle.db.sid = orcl

stat.oracle.db.host = localhost
stat.oracle.db.user = stat
stat.oracle.db.password = stat
stat.oracle.db.port = 1521
stat.oracle.db.sid = orcl

bi.audit.oracle.db.host = localhost
bi.audit.oracle.db.user = hibuser
bi.audit.oracle.db.password = password
bi.audit.oracle.db.port = 1521
bi.audit.oracle.db.sid = orcl

bi.hibernate.oracle.db.host = localhost
bi.hibernate.oracle.db.user = hibuser
bi.hibernate.oracle.db.password = password
bi.hibernate.oracle.db.port = 1521
bi.hibernate.oracle.db.sid = orcl

bi.quartz.oracle.db.host = localhost
bi.quartz.oracle.db.user = quartz
bi.quartz.oracle.db.password = password
bi.quartz.oracle.db.port = 1521
bi.quartz.oracle.db.sid = orcl

bi.jcr.oracle.db.host = localhost
bi.jcr.oracle.db.user = jcr_user
bi.jcr.oracle.db.password = password
bi.jcr.oracle.db.port = 1521
bi.jcr.oracle.db.sid = orcl

# H2
central.h2.path = {QP_HOME}/db/qp_central
central.h2.db.user = qp_central
central.h2.db.password = qp_central

agent.h2.path = {QP_HOME}/db/qp_agent
agent.h2.db.user = qp_agent
agent.h2.db.password = qp_agent

app.h2.path = {QP_HOME}/db/qp_app
app.h2.db.user = qp_app
app.h2.db.password = qp_app

calendar.h2.path = {QP_HOME}/db/qp_calendar
calendar.h2.db.user = qp_calendar
calendar.h2.db.password = qp_calendar

stat.h2.path = {QP_HOME}/db/statDB
stat.h2.db.user = stat
stat.h2.db.password = stat

# Postgres
# DBA username and password is used to create postgres database superuser
postgres.dba.username = postgres
postgres.dba.password = postgres

central.postgres.db.host = postgres
central.postgres.db.user = qp_central
central.postgres.db.password = qp_central
central.postgres.db.port = 5432
central.postgres.db.name = qp_central

agent.postgres.db.host = postgres
agent.postgres.db.user = qp_agent
agent.postgres.db.password = qp_agent
agent.postgres.db.port = 5432
agent.postgres.db.name = qp_agent

app.postgres.db.host = postgres
app.postgres.db.user = qp_app
app.postgres.db.password = qp_app
app.postgres.db.port = 5432
app.postgres.db.name = qp_app

calendar.postgres.db.host = postgres
calendar.postgres.db.user = qp_calendar
calendar.postgres.db.password = qp_calendar
calendar.postgres.db.port = 5432
calendar.postgres.db.name = qp_calendar

stat.postgres.db.host = postgres
stat.postgres.db.user = stat
stat.postgres.db.password = stat
stat.postgres.db.port = 5432
stat.postgres.db.name = statdb

bi.audit.postgres.db.host = postgres
bi.audit.postgres.db.user = hibuser
bi.audit.postgres.db.password = password
bi.audit.postgres.db.port = 5432
bi.audit.postgres.db.name = hibernate

bi.hibernate.postgres.db.host = postgres
bi.hibernate.postgres.db.user = hibuser
bi.hibernate.postgres.db.password = password
bi.hibernate.postgres.db.port = 5432
bi.hibernate.postgres.db.name = hibernate

bi.quartz.postgres.db.host = postgres
bi.quartz.postgres.db.user = pentaho_user
bi.quartz.postgres.db.password = password
bi.quartz.postgres.db.port = 5432
bi.quartz.postgres.db.name = quartz

bi.jcr.postgres.db.host = postgres
bi.jcr.postgres.db.user = jcr_user
bi.jcr.postgres.db.password = password
bi.jcr.postgres.db.port = 5432
bi.jcr.postgres.db.name = jackrabbit
